src/device/device.graphql

type Device {
  id: String
  name: String
  commands: [String]
  links: [Link]
}
input DeviceInput {
  name: String
  commands: [String]
  links: [LinkInput]
}

type Link {
  from: String
  to: String,
  toID: String
}
input LinkInput {
  from: String
  to: String,
  toID: String
}

type Query {
  device(id: String!): Device
  devices: [Device] 
}

type Mutation {
  createDevice(device: DeviceInput!): Device
  deleteDevices(ids: [String]!): DeleteResult
  updateDevice(id: String!, data: DeviceInput!): Device
}

type DeleteResult {
  n: Int,
  ok: Int,
  deletedCount: Int
}